<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="/submit" method="post">

		<div>
			<label for="name">Name</label>
			<input id="name" name="name" type="text" placeholder="Name" required>
		</div>
		<br>

		<div>
			<label for="email">Email</label>
			<input id="email" name="email" type="email" placeholder="Email" required>
		</div>
		<br>
		
		<div>
			<label for="gender">Gender</label>
			<input id="gender_m" name="gender" type="radio" placeholder="" required>M
			<input id="gender_f" name="gender" type="radio" placeholder="" required>F
		</div>
		<br>

		<div>
			<label for="cars">Car Brands</label>
			<select id="cars" name="cars" required>
				<option value="">--Please choose an option--</option>
				<option value="mahindra">Mahindra</option>
				<option value="tata">TATA</option>
				<option value="landrover">Land rover</option>
				<option value="jaguar">Jaguar</option>
			</select>
		</div>
		<br>
        
		<div>
			<label for="age">Age</label>
			<input id="age" name="age" type="number" placeholder="Age" min="18" max="60" required>
		</div>
		<br>

		<div>
			<label for="dob">DOB</label>
			<input id="dob" name="dob" type="date" placeholder="" required>
		</div>
		<br>

		<div>
			<label for="tel">TEL</label>
			<input id="tel" name="tel" type="tel" placeholder="xxx-xxx-xxxx" pattern="[0-9] {10}" maxlength="10" minlength="10" required>
		</div>
		<br>

		<div>
			<label for="password">Password</label>
			<input id="password" name="password" type="password" placeholder="Password" minlength="8" maxlength="8" required>
		</div>
		<br>

		<div>
			<label for="tos">I agree to the TOS</label>
			<input id="tos" name="tos" type="checkbox" placeholder="" required>
		</div>
		<br>

		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>